CommercialCompany/WPF/Authorization.xaml

<Window x:Class="CommercialCompany.WPF.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommercialCompany.WPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <TextBox Name="loginTextBox"  HorizontalAlignment="Left" Height="24" Margin="306,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="passwordShowTextBox" HorizontalAlignment="Left" Height="24" Margin="306,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <PasswordBox Name="passwordHideBox" HorizontalAlignment="Left" Margin="306,284,0,0" VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="306,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="306,253,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left"   Height="184" Margin="296,10,0,0" VerticalAlignment="Top" Width="194" Source="/CommercialCompany;component/Images/logo.png" />
        <Button Name="butEnter" Content="Войти" HorizontalAlignment="Left" Margin="306,336,0,0" VerticalAlignment="Top" Width="174" Click="butEnter_Click" Height="28"/>
        <CheckBox Name="showHidePassword" Content="Отобразить пароль" HorizontalAlignment="Left" Margin="500,286,0,0" VerticalAlignment="Top" Height="24" Width="157" Checked="ShowPassword" Unchecked="HidePassword"/>

    </Grid>
</Window>
