CommercialCompany/WPF/CreateUpdateDealers.xaml

<Window x:Class="CommercialCompany.WPF.CreateUpdateDealers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommercialCompany.WPF"
        mc:Ignorable="d"
        Title="Поставщик" Height="425" Width="400">
    <Grid>
        <TextBox Name="textBox_id" HorizontalAlignment="Left" Height="24" Margin="24,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" IsEnabled="False"/>
        <TextBox Name="textBox_name" HorizontalAlignment="Left" Height="24" Margin="24,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_phone" HorizontalAlignment="Left" Height="24" Margin="24,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_email" HorizontalAlignment="Left" Height="24" Margin="24,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_url" HorizontalAlignment="Left" Height="24" Margin="24,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <ComboBox Name="comboBoxListTab" Grid.Column="1" HorizontalAlignment="Left" Margin="24,302,0,0" VerticalAlignment="Top" Width="127" Height="26" SelectionChanged="comboBoxListTab_SelectionChaged"/>
        <TextBox Name="textBox_model" HorizontalAlignment="Left" Height="24" Margin="166,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Label Content="Коде" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="24,227,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Модели" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="btnAdd"  Content="Сохранить" HorizontalAlignment="Left" Margin="24,350,0,0" VerticalAlignment="Top" Width="161" Height="27"/>
        <Button x:Name="btnAdd_model"  Content="Добавить" HorizontalAlignment="Left" Margin="293,302,0,0" VerticalAlignment="Top" Width="66" Height="27" Click="btnAdd_Model_Click"/>
    </Grid>
</Window>
