CommercialCompany/WPF/CreateUpdateUsers.xaml

<Window x:Class="CommercialCompany.WPF.CreateUpdateUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommercialCompany.WPF"
        mc:Ignorable="d"
        Title="Пользователь" Height="470" Width="400">
    <Grid>
        <TextBox Name="textBox_id" HorizontalAlignment="Left" Height="24" Margin="24,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" IsEnabled="False"/>
        <TextBox Name="textBox_name" HorizontalAlignment="Left" Height="24" Margin="24,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_surname" HorizontalAlignment="Left" Height="24" Margin="24,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_patronimyc" HorizontalAlignment="Left" Height="24" Margin="24,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_email" HorizontalAlignment="Left" Height="24" Margin="24,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_password" HorizontalAlignment="Left" Height="24" Margin="24,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_type" HorizontalAlignment="Left" Height="24" Margin="24,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,227,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Тип пользователя" HorizontalAlignment="Left" Margin="24,327,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="btnAdd"  Content="Сохранить" HorizontalAlignment="Left" Margin="24,390,0,0" VerticalAlignment="Top" Width="161" Height="27"/>
    </Grid>
</Window>
