CommercialCompany/WPF/CreateUpdateClients.xaml

<Window x:Class="CommercialCompany.WPF.CreateUpdateClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommercialCompany.WPF"
        mc:Ignorable="d"
        Title="Клиент" Height="600" Width="400">
    <Grid>
        <TextBox Name="textBox_id" HorizontalAlignment="Left" Height="24" Margin="24,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" IsEnabled="False"/>
        <TextBox Name="textBox_name" HorizontalAlignment="Left" Height="24" Margin="24,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_surname" HorizontalAlignment="Left" Height="24" Margin="24,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_patronimyc" HorizontalAlignment="Left" Height="24" Margin="24,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_phone" HorizontalAlignment="Left" Height="24" Margin="24,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_city" HorizontalAlignment="Left" Height="24" Margin="24,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_street" HorizontalAlignment="Left" Height="24" Margin="24,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_house" HorizontalAlignment="Left" Height="24" Margin="24,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="textBox_office" HorizontalAlignment="Left" Height="24" Margin="24,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="24,227,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="24,327,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="24,377,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Оффис / Квартира" HorizontalAlignment="Left" Margin="24,427,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="btnAdd"  Content="Сохранить" HorizontalAlignment="Left" Margin="24,500,0,0" VerticalAlignment="Top" Width="161" Height="27"/>
    </Grid>
</Window>
